[bumpversion]
current_version = 2.0.18

[bumpversion:file:VERSION]

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:pyproject.toml]
parse = ^version\s+=\s+['"]*(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]*

[bumpversion:file:.cruft.json]
parse = ^"version":\s+['"]*(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]*,

[bumpversion:file:package.json]
parse = ^"version":\s+['"]*(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]*,

[bumpversion:file:.projenrc.ts]
parse = jsiiReleaseVersion:\s*['"](?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]

[bumpversion:file:src/user-pool-identity-provider-github.ts]
parse = ^const VERSION: string = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)";
